{
  "compilerOptions": {
    "lib": [
      "ES5"
    ],
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "./src",
    "outDir": "./build",
    "noImplicitAny": false,
    "target": "ES6",
    "module": "ES2015",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}